<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="80.458778mm"
   height="83.206116mm"
   viewBox="0 0 80.458778 83.206116"
   version="1.1"
   id="svg5"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false" />
  <defs
     id="defs2" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-64.1,-49.210997)">
    <rect
       style="fill:#000000;fill-opacity:0;stroke:#ffffff;stroke-width:0.264583;stroke-opacity:1"
       id="rect234"
       width="31.135355"
       height="90"
       x="23.518122"
       y="79.725403"
       inkscape:label="rect234"
       ry="15.138"
       rx="15.567677"
       transform="rotate(-28.589441)"
       inkscape:export-filename="rect234.svg"
       inkscape:export-xdpi="96"
       inkscape:export-ydpi="96" />
    <rect
       style="fill:#000000;fill-opacity:0;stroke:#ffffff;stroke-width:0.264583;stroke-opacity:1"
       id="rect234-6"
       width="31.135355"
       height="70"
       x="137.88855"
       y="-12.308433"
       inkscape:label="rect234"
       ry="15.138"
       rx="15.567677"
       transform="rotate(31.776817)" />
    <rect
       style="fill:#5c5c5c;fill-opacity:0;stroke:#ffffff;stroke-width:0.264583;stroke-opacity:1"
       id="rect234-3"
       width="31.135355"
       height="65"
       x="92.352745"
       y="67.534393"
       inkscape:label="rect234"
       ry="15.138"
       rx="15.567677"
       transform="rotate(-0.14028502)" />
  </g>
</svg>
